{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "property-route": {
        "ClusterId": "property-cluster",
        "Match": {
          "Path": "/api/properties/{**catch-all}"
        }
      },
      "inquiry-route": {
        "ClusterId": "inquiry-cluster",
        "Match": {
          "Path": "/api/inquiries/{**catch-all}"
        }
      },
      "blog-route": {
        "ClusterId": "blog-cluster",
        "Match": {
          "Path": "/api/blogs/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "property-cluster": {
        "Destinations": {
          "property-dest": {
            "Address": "http://localhost:5010"
          }
        }
      },
      "inquiry-cluster": {
        "Destinations": {
          "inquiry-dest": {
            "Address": "http://localhost:5020"
          }
        }
      },
      "blog-cluster": {
        "Destinations": {
          "blog-dest": {
            "Address": "http://localhost:5030"
          }
        }
      }
    }
  }
}
